
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>plots module &#8212; Analysis Tools  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tools module" href="tools.html" />
    <link rel="prev" title="analysis module" href="analysis.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-plots">
<span id="plots-module"></span><h1>plots module<a class="headerlink" href="#module-plots" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="plots.Plots">
<em class="property">class </em><code class="descclassname">plots.</code><code class="descname">Plots</code><span class="sig-paren">(</span><em>config</em>, <em>dfs</em>, <em>outDir='plots/'</em>, <em>lumi=137.0</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plots.html#Plots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plots.Plots" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="docutils">
<dt>A set of plotting tools wrapping the matplottery library written by Nick Amin</dt>
<dd>for use in the H –&gt; rho/phi+gamma analysis and other related HEP analyses</dd>
</dl>
<p>Parent to Analysis class</p>
<dl class="docutils">
<dt>__colors <span class="classifier-delimiter">:</span> <span class="classifier">dict{ str: list[int, int, int] }</span></dt>
<dd>Dictionary of RGB values indexed by sample name</dd>
<dt>dfs <span class="classifier-delimiter">:</span> <span class="classifier">dict{ str: pandas.DataFrame }</span></dt>
<dd>Dictionary of pandas dataframes indexed by sample name</dd>
<dt>signal <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Name of signal dataset</dd>
<dt>outDir <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd>Integrated luminosity (default 137.0)</dd>
<dt>lumi <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>Integrated luminosity (default 137.0)</dd>
<dt>verbose <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>Verbosity of module (default False)</dd>
</dl>
<dl class="docutils">
<dt>_initColors()</dt>
<dd>Initialize available colors</dd>
<dt>_initOutput()</dt>
<dd>Initialize output directory</dd>
<dt>MakeCut(cut)</dt>
<dd>Make cut on a query string or list of query strings, then update dataframes</dd>
<dt>Stacked(col, nBins, xMin, xMax, xLabel=”“, extra=”“, logY=False,</dt>
<dd><blockquote class="first">
<div>sigWeight=None, overflow=True, save=True)</div></blockquote>
<p class="last">Make plot of stacked 1D histograms of MC and data</p>
</dd>
</dl>
<dl class="method">
<dt id="plots.Plots.MakeCut">
<code class="descname">MakeCut</code><span class="sig-paren">(</span><em>cut</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plots.html#Plots.MakeCut"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plots.Plots.MakeCut" title="Permalink to this definition">¶</a></dt>
<dd><p>Make selection on a query string or list of query strings, then update dataframes</p>
<dl class="docutils">
<dt>cut <span class="classifier-delimiter">:</span> <span class="classifier">str or list of str</span></dt>
<dd>Query string usable in pandas.DataFrame.query()</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="plots.Plots.Shape">
<code class="descname">Shape</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plots.html#Plots.Shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plots.Plots.Shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="plots.Plots.Stacked">
<code class="descname">Stacked</code><span class="sig-paren">(</span><em>col</em>, <em>nBins</em>, <em>xMin</em>, <em>xMax</em>, <em>xLabel=''</em>, <em>extra=''</em>, <em>logY=False</em>, <em>sigWeight=None</em>, <em>overflow=True</em>, <em>save=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plots.html#Plots.Stacked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plots.Plots.Stacked" title="Permalink to this definition">¶</a></dt>
<dd><p>Make stacked 1D histogram of MC and data for a given column name</p>
<dl class="docutils">
<dt>col <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Column name to be plotted</dd>
<dt>nBins, xMin, xMax <span class="classifier-delimiter">:</span> <span class="classifier">int, int/float, int/float</span></dt>
<dd>Number of bins, minimum x-value, maximum x-value</dd>
<dt>xLabel <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd>Label for x-axis</dd>
<dt>extra <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>‘Extra’ string to append to plot name to prevent overwriting</dd>
<dt>logY <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>Toggle logarithmic y-axis (default False)</dd>
<dt>sigWeight <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>Force weight for signal (default None)</dd>
<dt>overflow <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>Toggle overflow bins (default True)</dd>
<dt>save <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd>Save PDF copy of plot (default True)</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Analysis Tools</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="analysis.html">analysis module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">plots module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">tools module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="analysis.html" title="previous chapter">analysis module</a></li>
      <li>Next: <a href="tools.html" title="next chapter">tools module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Jonathan Guiang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/plots.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>